{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
#include <stdio.h> \
int main() \{ \
char c1, c2, c3; short i1, i2, i3; double f1, f2, f3; int d1; \
/* char converts to int */ \
c1 = \'91c\'92;\uc0\u8232 i1 = c1 - \'91a\'92 + \'91A\'92;\u8232 c3 = i1; /* truncate to character */ \
%c, i1 = %d, c3 = %c\\n\'94, c1,i1,c3); \
printf(\'94c1 =\uc0\u8232 i1 = 321;\u8232 c2 = i1; /* convert short to char */ \
c3=i1+1; printf(\'94i1 = \
/* truncates value */\uc0\u8232 %d, c2 = %c, c3 = %c\\n\'94, i1 ,c2,c3); \
/* automatic conversion from int to double */ \
f1 = 200; /* converted to float */ f2 = 350 * f1; /* 350 converted to double */ \
/* 7 converted to double; result truncated */ i3 = 3.4 * 7; \
/* 350 converted to double; result truncated */ i1 = f3 = f1 / 350; \
printf(\'94f1 = %f, f2 = %f,\\n\'94,f1,f2);\uc0\u8232 printf(\'94i3 = %d, f3 = %f, i1 = %d\\n\'94, i3,f3,i1); \
/* values produced in the following assume a 16 bit short */\uc0\u8232 d1 = 69631; /* In hex 10FFF */ i2 =d1; /* truncates to 1000 */ printf(\'94i2 = %d\\n\'94, i2); \
return 0; \} \
}