{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
#include <stdio.h> \
int main() \{ \
int xx,ii, yy, jj; \
jj = ii = 0; \
xx = jj++ + ++jj;\uc0\u8232 printf(\'94xx = %d, jj = %d, ii = %d\\n\'94,xx,jj,ii); \
yy = jj *= xx++ + ++ii + 3;\uc0\u8232 printf(\'94yy = %d, jj = %d, xx = %d, ii = %d\\n\'94,yy,jj,xx,ii); \
ii = ++ii;\uc0\u8232 printf(\'94ii = %d\\n\'94,ii); \
printf(\'941st --yy = %d, 2nd --yy = %d\'94, --yy, --yy); \
return 0; \} \
}